<!DOCTYPE html>
<html>
<head>
  <title>Artyszarre Fashion Moodboard</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
 <header class="container">
    <div class="row">
      <h1 class="col-sm-4">Artyszarre Fashion Moodboard</h1>
      <nav class="col-sm-8 text-right">
        <p>newest</p>
        <p>catalogue</p>
        <p>contact</p>
      </nav>
    </div>
 </header>  
<section class="jumbotron">
  <div class="container">
    <div class="row text-center">
       <h2>Best Outfits</h2>
       <h3>inspiration for your style</h3>
       <a class="btn btn-primary" 
    href="#" role="button">See all</a>
    </div>
  </div>
</section>
<section class="container">
    <div class="row">
       <figure class="col-sm-6">
          <p>korean Style</p>
          <img src="https://i.pinimg.com/564x/62/81/8e/62818e6c0dd5242daac990ff7f9fc84c.jpg"/>
       </figure>
       <figure class="col-sm-6">
          <p>Nu Goth</p>
          <img src="https://i.pinimg.com/564x/f4/d8/6a/f4d86a336a220c7a2ea67b909ae96d2b.jpg"/>
       </figure>
    </div>
    <div class="row">
       <figure class="col-sm-6">
          <p>Techwear</p>
          <img src="https://i.pinimg.com/564x/7a/29/4a/7a294ac620fc66038ffa5c1d7b52d7d1.jpg"/>
       </figure>
       <figure class="col-sm-6">
          <p>EGirl Outfits</p>
          <img src="https://i.pinimg.com/564x/ec/89/b1/ec89b1f39db3a61f6119c406fe417bc7.jpg"/>
       </figure>
    </div>
</section>
<footer class="container">
   <div class="row">
     <p class="col-sm-4">
       &copy; 2020 Victoria Correa
     </p>
     <ul class="col-sm-8">
        <li class="col-sm-1">
          <img src="https://image.flaticon.com/icons/svg/174/174863.svg">
            </li>
        <li class="col-sm-1">  
          <img src="https://image.flaticon.com/icons/svg/174/174855.svg">
        </li>
        <li class="col-sm-1"> 
          <img src="https://image.flaticon.com/icons/svg/174/174848.svg">
           </li>
        <li class="col-sm-1"> 
          <img src="https://image.flaticon.com/icons/svg/174/174876.svg">
           </li>
     </ul>  
   </div> 
</footer>  

</body>
</html>
