body {
  font-family: 'B612 Mono', sans-serif;
  font-weight: 300;
}

header {
  padding: 10px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 500;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://i.pinimg.com/564x/89/4a/5e/894a5e1d136e90cfbef8aad66169b125.jpg');
  background-size: cover;
  color: #131212;
  height: 250px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: rgb(48, 46, 46);
}

.jumbotron h3 {
  margin: 0 0 20px;
  color: rgb(12, 11, 11);
}

section .row img {
  margin: 10 20 30px;
  width: 75%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  color: #251c1c;
  text-shadow: none;
  background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #251c1c;
  background-color: #fbd1d5;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: #251c1c;
  margin: 0 0 30px;
}

footer {
  font-size: 12px;
  padding: 20px 0;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
}

footer li img {
  width: 32px;
  height: 32px;
}